{
  "name": "botlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senak322/tsbotlearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senak322/tsbotlearn/issues"
  },
  "homepage": "https://github.com/senak322/tsbotlearn#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.14.0"
  }
}
